In [1]:
import pandas as pd
import numpy as np

data = pd.read_excel('data/3-학생시험성적.xlsx')
data

    학생  국어  영어   수학     평균
0  홍길동  80  95   90  88.33
1  이순신  60  90   85  78.33
2  유관순  95  75   75  81.67
3  안중근  80  90  100  90.00
4  박숭실  90  85   95  90.00

In [2]:
data = pd.read_excel('data/3-학생시험성적.xlsx', sheet_name = '기말')
data

    학생   국어  영어   수학     평균
0  홍길동   85  85  100  90.00
1  이순신   70  95   85  86.33
2  유관순  100  75   80  85.00
3  안중근   95  90   95  93.33
4  박숭실  100  85   90  91.66

In [3]:
data = pd.read_excel('data/3-학생시험성적.xlsx',
                     sheet_name = '기말',
                     index_col = '학생')
data

      국어  영어   수학     평균
학생
홍길동   85  85  100  90.00
이순신   70  95   85  86.33
유관순  100  75   80  85.00
안중근   95  90   95  93.33
박숭실  100  85   90  91.66