In [1]:
import pandas as pd
import numpy as np

In [2]:
andyDF = pd.read_excel("Andy_사원.xlsx")
beckyDF = pd.read_excel("Becky_사원.xlsx")
chrisDF = pd.read_excel("Chris_사원.xlsx")

In [3]:
totalDF = pd.DataFrame()

totalDF = totalDF.append(andyDF)
totalDF = totalDF.append(beckyDF)
totalDF = totalDF.append(chrisDF)

totalDF

   제품명    담당자   지역  1분기  2분기  3분기  4분기
0   시계   Andy  동작구  198  123  120  137
1   구두   Andy  동작구  273  241  296  217
2  핸드백   Andy  동작구  385  316  355  331
0   시계  Becky  강남구  154  108  155  114
1   구두  Becky  강남구  200  223  213  202
2  핸드백  Becky  강남구  350  340  377  392
0   시계  Chris  종로구  168  102  149  174
1   구두  Chris  종로구  231  279  277  292
2  핸드백  Chris  종로구  365  383  308  323

In [4]:
totalDF.to_excel("통합자료.xlsx")